<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flu-Demo-Data' inline='true' name='federated.1bcxriz0am9wpt14b6z030tbdnjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu-Demo-Data' name='textscan.0tqzjdc1br32w412clnud0xxhg6l'>
            <connection class='textscan' directory='/Users/paulschumacher/Desktop' filename='Flu-Demo-Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tqzjdc1br32w412clnud0xxhg6l' name='Flu-Demo-Data.csv' table='[Flu-Demo-Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu-Demo-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:Calculation_202591628609978369:qk]&quot;' value='No Flu Shot Given ' />
          <alias key='&quot;[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]&quot;' value='Flu Shot Given' />
          <alias key='&quot;[federated.1bcxriz0am9wpt14b6z030tbdnjy].[cum:sum:flu_shot_2022:qk]&quot;' value='Shot Given' />
          <alias key='&quot;[federated.1bcxriz0am9wpt14b6z030tbdnjy].[sum:Calculation_202591628627845123:qk]&quot;' value='No Flu Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_202591628608790528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF  [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF  [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF  [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_202591628609978369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_202591628618711042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_202591628627845123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :  SUM([Calculation_202591628609978369])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flu-Demo-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu-Demo-Data.csv_1027220994574C68BCF6CB4EEA4A6DB7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_202591628609978369]' derivation='Avg' name='[avg:Calculation_202591628609978369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_202591628627845123]' derivation='Sum' name='[cum:sum:Calculation_202591628627845123:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_202591628627845123]' derivation='Sum' name='[sum:Calculation_202591628627845123:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0A0DAA9EE0E14EB79C1AA9FD3174EF0F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Running Sum of Flu Shots 2022' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Running Sum of Flu Shots 2022' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_890AC5AAC6A9411C8DCCC5B596CCFBD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Stots Percentage by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu-Demo-Data' name='federated.1bcxriz0am9wpt14b6z030tbdnjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcxriz0am9wpt14b6z030tbdnjy'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_890AC5AAC6A9411C8DCCC5B596CCFBD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots Lists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu-Demo-Data' name='federated.1bcxriz0am9wpt14b6z030tbdnjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcxriz0am9wpt14b6z030tbdnjy'>
            <column caption='Full Name' datatype='string' name='[Calculation_202591628618711042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202591628618711042]' derivation='None' name='[none:Calculation_202591628618711042:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_890AC5AAC6A9411C8DCCC5B596CCFBD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:id:nk] / ([federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:Calculation_202591628618711042:nk] / [federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu-Demo-Data' name='federated.1bcxriz0am9wpt14b6z030tbdnjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcxriz0am9wpt14b6z030tbdnjy'>
            <column caption='Age Range' datatype='string' name='[Calculation_202591628608790528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF  [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF  [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF  [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_202591628609978369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_202591628609978369]' derivation='Avg' name='[avg:Calculation_202591628609978369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_202591628608790528]' derivation='None' name='[none:Calculation_202591628608790528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:Calculation_202591628609978369:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_890AC5AAC6A9411C8DCCC5B596CCFBD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:Calculation_202591628609978369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' />
              <text column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:Calculation_202591628608790528:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number of Flu Shots:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:Calculation_202591628609978369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flu Shots Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:Calculation_202591628608790528:nk]</rows>
        <cols>([federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:Calculation_202591628609978369:qk] + [federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu-Demo-Data' name='federated.1bcxriz0am9wpt14b6z030tbdnjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcxriz0am9wpt14b6z030tbdnjy'>
            <column caption='# of Records' datatype='integer' name='[Calculation_202591628609978369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_202591628609978369]' derivation='Avg' name='[avg:Calculation_202591628609978369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_890AC5AAC6A9411C8DCCC5B596CCFBD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. # of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:Calculation_202591628609978369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flu Shots Percentage 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:Calculation_202591628609978369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' />
              <text column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. # of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:Calculation_202591628609978369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flu Shots Percentage 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. # of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:Calculation_202591628609978369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flu Shots Percentage 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:race:nk]</rows>
        <cols>([federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:Calculation_202591628609978369:qk] + [federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Stots Percentage by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu-Demo-Data' name='federated.1bcxriz0am9wpt14b6z030tbdnjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bcxriz0am9wpt14b6z030tbdnjy'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Latitude (generated)]</column>
            <column>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:county:nk]' />
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients receiving a Flu Shot:	</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Latitude (generated)]</rows>
        <cols>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu-Demo-Data' name='federated.1bcxriz0am9wpt14b6z030tbdnjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcxriz0am9wpt14b6z030tbdnjy'>
            <column caption='# of Records' datatype='integer' name='[Calculation_202591628609978369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_202591628627845123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :  SUM([Calculation_202591628609978369])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202591628627845123]' derivation='Sum' name='[sum:Calculation_202591628627845123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_890AC5AAC6A9411C8DCCC5B596CCFBD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[mn:earliest_flu_shot_2022:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[mn:earliest_flu_shot_2022:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]</column>
            <column>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[mn:earliest_flu_shot_2022:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumultative Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[sum:Calculation_202591628627845123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumultative Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumultative Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bcxriz0am9wpt14b6z030tbdnjy].[sum:Calculation_202591628627845123:qk] + [federated.1bcxriz0am9wpt14b6z030tbdnjy].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu-Demo-Data' name='federated.1bcxriz0am9wpt14b6z030tbdnjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcxriz0am9wpt14b6z030tbdnjy'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_890AC5AAC6A9411C8DCCC5B596CCFBD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcxriz0am9wpt14b6z030tbdnjy].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>Total Compliance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1bcxriz0am9wpt14b6z030tbdnjy].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96850' id='31' param='horz' type-v2='layout-flow' w='97864' x='1068' y='1575'>
            <zone h='96850' id='12' type-v2='layout-basic' w='97864' x='1068' y='1575'>
              <zone h='44685' id='8' param='horz' type-v2='layout-flow' w='97864' x='1068' y='1575'>
                <zone h='44685' id='6' type-v2='layout-basic' w='97864' x='1068' y='1575'>
                  <zone forceUpdate='true' h='11885' id='3' type-v2='text' w='48929' x='1068' y='1575'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='26'>Health Care System Flu Shots 2022</run>
                    </formatted-text>
                  </zone>
                  <zone h='32800' id='5' name='Flu Shots by Age' w='48929' x='1068' y='13460'>
                  </zone>
                  <zone h='32800' id='10' name='Flu Shots by Race' w='48935' x='49997' y='13460'>
                  </zone>
                  <zone h='11885' id='24' name='Total Compliance' show-title='false' w='24462' x='49997' y='1575'>
                  </zone>
                  <zone h='11885' id='25' name='Flu Shots Given' show-title='false' w='24473' x='74459' y='1575'>
                  </zone>
                </zone>
              </zone>
              <zone h='45468' id='11' name='Flu Stots Percentage by County' w='37254' x='1068' y='52957'>
              </zone>
              <zone h='52165' id='21' name='Flu Shots Lists' w='20589' x='38322' y='46260'>
              </zone>
              <zone h='52165' id='26' name='Running Sum of Flu Shots 2022' w='40021' x='58911' y='46260'>
              </zone>
              <zone h='6697' id='32' name='Flu Shots by Age' pane-specification-id='1' param='[federated.1bcxriz0am9wpt14b6z030tbdnjy].[:Measure Names]' type-v2='color' w='37254' x='1068' y='46260'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
